Sdvor/Pages/Page1.xaml

<Page x:Class="Sdvor.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sdvor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page1">
    
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="Касса" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="40" 
                   FontWeight="Bold"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="Остаток в кассе:" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0,30,0,0" 
                   FontWeight="Bold" 
                   FontSize="35"/>
        
        <TextBlock x:Name="moneyText" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   Text="123" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontSize="40"
                   Margin="0,30,0,0"/>

        <Button Click="MoneyEntryClick"
                Content="Внесение в кассу"
                BorderThickness="3"
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="20,40,20,40" 
                x:Name="moneyEntry" 
                FontSize="30"/>

        <Button Click="MoneyCollectionClick" 
                Content="Инкасация"
                BorderThickness="3"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="20,40,20,40" 
                x:Name="moneyCollection" 
                FontSize="30"/>

        <Button Click="MoneyMoveClick"
                Content=" Перемещение &#xa;между кассами"
                HorizontalContentAlignment="Center"
                BorderThickness="3"
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="20,40,20,40" 
                x:Name="moneyMove" 
                FontSize="30"/>

    </Grid>
</Page>
