Sdvor/Pages/Page4.xaml

<Page x:Class="Sdvor.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sdvor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page4">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Перемещение в другую кассу"
               x:Name="operationName"
               FontSize="40"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <Label Content="Инструкция:"
               FontSize="35"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               HorizontalContentAlignment="Center"/>

        <TextBlock Text="Выберите причину перемещения из выпадающего списка,&#xa; введите сумму и нажмите Ок"
                   FontSize="30"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Сумма переноса:"
                   FontSize="30"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextAlignment="Center" 
                   Margin="0,16,0,0"/>

        <TextBlock Text="Причина переноса:"
                   FontSize="30"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextAlignment="Center" 
                   Margin="0,16,0,0"/>

        <TextBox x:Name="moveSumText"
                 BorderThickness="3"
                 FontSize="30"
                 TextAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="0" 
                 Margin="20,81,20,65"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="20,99,20,0" 
                    Height="78">
            <ComboBox Height="78"
                      BorderThickness="3"
                      x:Name="reasonList">
                <TextBlock Text="Инкассация в бухгалтерию" FontSize="20"/>
                <TextBlock Text="Выплаты" FontSize="20"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="0"
                Click="ExitClick"
                Grid.Row="0"
                Content="Назад"
                FontSize="20"
                Width="85" 
                Height="47" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="11,10,0,0"/>

        <Button Content="Ок"
                FontSize="40"
                Grid.Row="2"
                Grid.Column="2"
                Click="MoveButtonClick"
                Margin="20,81,20,65"/>
        
    </Grid>
</Page>
