Sdvor/Pages/Page3.xaml

<Page x:Class="Sdvor.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sdvor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page3">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Инкасация"
               x:Name="operationName"
               FontSize="50"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Row="0" 
               Margin="0,30,0,0"/>

        <TextBlock Text="Инструкция:"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="40"/>

        <TextBlock Text="Впишите номер инкасаторской сумки,&#xa;    сумму инкасации и нажмите Ок"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="40"/>

        <TextBox x:Name="collectionSumText"
                 BorderThickness="3"
                 Grid.Row="2"
                 Grid.Column="0" 
                 Margin="24,120,24,58"/>
        
        <TextBlock Text="Сумма инкасации:"
                   Grid.Row="2"
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,140"
                   FontSize="30"/>

        <TextBox x:Name="bagNumberText"
                 MaxLength="2"
                 BorderThickness="3"
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="24,120,24,58"/>

        <TextBlock Text="Номер сумки:"
                   Grid.Row="2"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,140"
                   FontSize="30"/>

        <Button Content="Ок"
                FontSize="40"
                Grid.Row="2"
                Grid.Column="2"
                Click="IncasationButtonClick"
                Margin="24,120,24,58"/>

        <Button Grid.Column="0"
                Click="ExitClick"
                Grid.Row="0"
                Content="Назад"
                FontSize="20"
                Width="85" 
                Height="47" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="11,10,0,0"/>

    </Grid>
</Page>
